<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Driven program</title>
</head>
<body>
    <script>
     var arm=0;var num=0;
     var sum=0;
     var a;
    for(var i=1;i<=1000;i++)
    {
         st=i
         arm=0;
        while(st>0)
        {
        num=a%10;
        arm=arm+(num*num*num);
        a=Math.floor(a/10);
        }
        if(i==arm)
        {
            console.log(i);
        }
    }
   
    

    </script>
</body>
</html>