<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max min sum average</title>
</head>

<body>
    <H1> Maximum Minimum Sum Avg</H1>
    <script>
             var array=[3,6,2,56,32,5];var sum=0; var max=array[0];
             for(var i=1;i<=array.length;i++)
             {
                 if(array[i]>max)
                 {
                    max=array[i];
                 }
             }
             console.log("maximum element i array is "+ max);
             for(var i=0;i<array.length;i++)
             {
                sum=sum+array[i]
             }
             console.log("sum of all elements in array is "+ sum);
             var min=array[0];
             for(var i=1;i<=array.length;i++)
             {
                 if(array[i]<min)
                 {
                    min=array[i];
                 }
             }
             console.log("minimum element in array is "+ min);
             var avg;
             avg=sum/array.length;
             console.log("Average is "+ avg);








    </script>
</body>

</html>