<!DOCTYPE html>
<html lang="en">

<head <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the sum of each indivisual index value from two Arrays </title>
</head>

<body>
    <script>
        function Arrays_sum(arr1, arr2) {
            var res = [];
            var a = 0;
            while (a < arr1.length && a < arr2.length){
                res.push(arr1[a] + arr2[a]);
                a++;
            }
            return res;

        }
        console.log(Arrays_sum([1, 2, 3, 4], [5, 6, 7, 8]));
    </script>
</body>

</html>