<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        async function f() {

            let promise = new Promise((resolve, reject) => {
                setTimeout(() => resolve("done!"), 1000)
            });

            let result = await promise;

            alert(result); 
        }

        f();
        
    </script>
</body>

</html>