<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate bill</title>
</head>

<body>
    <script>
        var quntity = parseInt(prompt("Enter the quntity"));
        var price = parseInt(prompt("Enter the price"));
        if (quntity < 5) {
            discount = 3;
            var bill = (price * quntity) - (discount / 100) * 100;
            console.log("Total bill of 3% discount is " + bill);
        }
        else if (quntity > 5 && quntity < 25) {
            discount = 5;
            var bill = (price * quntity) - (discount / 100) * 100;
            console.log("Total bill of 5% discount is " + bill1);
        }
        else if (quntity > 25 && quntity < 50) {
            discount = 15;
            var bill = (price * quntity) - (discount / 100) * 100;
            console.log("Total bill of 15% discount is " + bill2);
        }
        else if (quntity > 50) {
            discount = 20;
            var bill = (price * quntity) - (discount / 100) * 100;
            console.log("Total bill of 20% discount is " + bill);
        }




    </script>
</body>

</html>