<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.A
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid rgb(114, 177, 202);  
border-radius: 6px;  
padding: 20px;  
} 
h1 
{  
 text-align: center;  
 padding: 23px;  
 background-color: yellow;  
 color:black;  
 border-radius: 10px;
}
input  
{  
width: 20px;  
background-color:slateblue;  
color: white;  
border: 3px solid gray;  
border-radius: 5px;  
padding: 26px;  
margin: 5px;  
font-size: 15px;  
}   
#calculator
{  
width: 250px;  
border: 5px solid black;  
border-radius: 3px;  
padding: 20px;  
margin: auto;  
} 
#clear{  
width: 270px;  
border: 3px solid black;  
border-radius: 5px ; 
padding: 20px;  
background-color:palevioletred;  
}   
</style>

</head>
<body>
    <h1 style="text-align: center;"> Calculator Program in JavaScript </h1>  
    <div class=A>
        <form name="form">
            <input id = "calculator" type ="text" name = "answer">
            
            <br> <br>  
            <input type = "button" value = "1" onclick = "form.answer.value += '1' ">  
            <input type = "button" value = "2" onclick = "form.answer.value += '2' ">  
            <input type = "button" value = "3" onclick = "form.answer.value += '3' ">  
            <input type = "button" value = "+" onclick = "form.answer.value += '+' ">  
           <br> <br> 
           <input type = "button" value = "4" onclick = "form.answer.value += '4' ">  
           <input type = "button" value = "5" onclick = "form.answer.value += '5' ">  
           <input type = "button" value = "6" onclick = "form.answer.value += '6' ">  
           <input type = "button" value = "-" onclick = "form.answer.value += '-' ">  
           <br> <br>  
    
          <input type = "button" value = "7" onclick = "form.answer.value += '7' ">  
          <input type = "button" value = "8" onclick = "form.answer.value += '8' ">  
          <input type = "button" value = "9" onclick = "form.answer.value += '9' ">  
          <input type = "button" value = "*" onclick = "form.answer.value += '*' ">  
          <br> <br>  
    
         <input type = "button" value = "/" onclick = "form.answer.value += '/' ">  
         <input type = "button" value = "0" onclick = "form.answer.value += '0' ">  
        <input type = "button" value = "." onclick = "form.answer.value += '.' "> 
        
        <input type = "button" value = "=" onclick = "form.answer.value = eval(form.answer.value) ">

        <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
        <br>   
        </form>


    </div>
</body>
</html>