<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
</head>
<body>
    <script>
        function fact(num)
        {
            if(num==0)
            {
                return 1;
            }
            else
            {
                return num*fact(num-1)
            }
        }
        console.log("factorial value is "+fact(5));
    </script>
</body>
</html>