<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <script>
        let marks= 90;
        if(marks>=35 && marks<=50)
        {
            console.log("Getting marks = "+marks+" : pass grade");
        }
        else if(marks>=51 && marks<=59)
        {
            console.log("Getting marks = "+marks+" : second class grade");  
        }
        else if( marks>=60 && marks <=75)
        {
            console.log("Getting marks = "+marks+" : first class grade");
        }
        else if(marks>75)
        {
            console.log("Getting marks = "+marks+" : destinction grade ");
        }
        else
        {
            console.log("Getting marks is  = "+marks+" : fail grade");
        }
     </script>
</body>
</html>