<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=[1,2,3,4,5];
        var n=1;
        console.log("Array before rotation")
        for(var i=0;i<arr.length;i++)
        {
            console.log(arr[i]);
        }

          for(var i=0;i<n;i++)
        {
            var j,first;
            first=arr[0];
            for(j=0;j<arr.length-1;j++)
            {
              arr[j]=arr[j+1];
            }
            arr[j]=first;
          
        }
        console.log("Array after rotation")
        for(var i=0;i<arr.length;i++)
        {
            console.log(arr[i]);
        }

    </script>
</body>
</html>