<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var Employee=
             {
                 Name:"ragini devkar",
                 Eid:101,
                 salary:20000,
                 Deparment:"testing"
            };
            console.log(Employee)
</script>
</body>
</html>