<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>
Length of student object
</p>
    <script>
        var student=
        {
            Name:"Rohan",
            Rollno:101,
            Marks:75,
            Email:"1234@gmail.com"

        };
        console.log(Object.keys(student).length)
    </script>
</body>
</html>