<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occurance in string</title>
</head>

<body>
    <script>
           function countString(str, letter) {
            let count = 0;
            for (let i = 0; i < str.length; i++) {
                if (str.charAt(i) == letter) {
                    count += 1;
                }
            }
            return count;
        }
        const string = prompt('Enter a string: ');
        const letterToCheck = prompt('Enter a letter to check: ');
        const result = countString(string, letterToCheck);
        console.log(result);
    </script>
</body>

</html>