<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var number; var count=0;
        for( var i=0;i<=100;i++)
        {
            if(i%2!=0)
            {
                console.log("odd no is "+ i);
                count++;
            }
            


        }
        console.log("Total no of odd no between 1 to 100 is "+ count)

    </script>  
</body>
</html>