<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
</head>
<script>
    function validateForm() { 
        var pw1 = document.getElementById("pswd1").value;
        var pw2 = document.getElementById("pswd2").value;
       //check empty password field  
        if (pw1 == "") {
            document.getElementById("message1").innerHTML = "**Fill the password please!";
            return false;
        }

        //check empty confirm password field  
        if (pw2 == "") {
            document.getElementById("message2").innerHTML = "**Enter the password please!";
            return false;
        }
    }  
</script>

<body>
    <form onsubmit="return validateForm()">
         <!-- Create a new password -->
        <td> Create Password* </td>
        <input type="password" id="pswd1" value="">
        <span id="message1" style="color:red"> </span> <br><br>

        <!?Enter confirm password -->
            <td> Confirm Password* </td>
            <input type="password" id="pswd2" value="">
            <span id="message2" style="color:red"> </span> <br><br>


            <input type="submit" value="Submit">


            <button type="reset" value="Reset">Reset</button>
    </form>
</body>


</html>