<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal Information</title>
    <style>
        body {
            border: 2px solid black;
            margin: auto;
            height: 300px;
            width: 400px;
            margin-top: 40px;
        }
    </style>
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Personal Information</h1>
    </div>
    <table align="center">
        <form name="myform" method="post">
            <div class="box1">
                <tr>
                    <td>
                        <label>First Name</label>
                    </td>
                    <td>
                        <input type="text" name="fname" required>

                    </td>
                </tr>
            </div>
            <div class="box2">
                <tr>
                    <td>
                        <label>Last Name</label>
                    </td>
                    <td>
                        <input type="text" required>
                    </td>
                </tr>
            </div>
            <div class="box1">
                <tr>
                    <td>
                        <label>Address</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
            </div>
            <div class="box1">
                <tr>
                    <td>
                        <label>Phone Number</label>
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
            </div>
            <div class="box1">
                <tr>
                    <td>
                        <label>Gender</label>
                    </td>
                    <td>
                        <input type="radio">
                        <label>Male</label>
                        <input type="radio">
                        <label>Female</label>
                    </td>
                </tr>
            </div>
            <div class="box1">
                <tr>
                    <td>
                        <label>Your Interest</label>
                    </td>
                    <td>
                        <input type="checkbox">
                        <label>Music</label>
                        <input type="checkbox">
                        <label>Sports</label>
                        <input type="checkbox">
                        <label>Computer</label>

                    </td>
                </tr>
            </div>

            <div class="box2">
                <tr>
                    <td style="align-items: center;">
                        <input type="button" value="Submit">
                        <input type="button" value="Reset">
                    </td>
                </tr>
            </div>


        </form>
    </table>

</body>

</html>