<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var temp=0;
        for(var i=1;i<100;i++)
        {
           for(var j=2;j<=i-1;j++)
           {
               if(i%j==0)
               {
                 temp=temp+1;  
               }
            }
           if(temp==0)
           {
               console.log(i);
           }
        
        }
    </script>
</body>
</html>