<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addition</title>
</head>
<body>
  <script>
    var promise = new Promise(function(resolve, reject) {
  const x = "pratiksha";
  const y = "patil"
  if(x === y) {
    resolve();
  } else {
    reject();
  }
});
   
promise.
    then(function () {
        console.log('Success');
    }).
    catch(function () {
        console.log('Some error has occurred');
    });
  </script>
  
</body>
</html>