<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var promise =new Promise(function(resolve,reject)
        {
            var a=10;
            var b=20;
            var c=a+b;
            console.log("wait 5 second to print sum")

            setTimeout(function()
            {
            resolve(c);
            },5000);
        }).then(function(c){
            console.log("sum is "+ c);
            
        })
    </script>
</body>
</html>