<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse number</title>
</head>
<body>
    <script>
      var n= parseInt(prompt("Enter the number"));
      var rev=0;
      var rem=0;
      while(n>0)
      {
          rem=n%10;
          rev=(rev*10)+rem;
          n=Math.floor(n/10);
      }
      document.write("revese number  is "+ rev);

    </script>

</body>
</html>