<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var s1="pratiksha"; var s2="patil"
        var rev=" ";
        console.log(s1);
        console.log(s2);
        console.log("length of string is "+s1.length);
        for(var i=s1.length;i>=0;i--)
        {
            rev=rev+s1.charAt(i);
        }
        console.log("Reverse string is "+rev);
        var s3= s1.concat(" "+s2);
        console.log(s3);
        
    </script>
</body>
</html>