<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
  var s1="welcome to javascript tutorial";
  var arr=s1.split(" ");
  for(var i=0;i<arr.length;i++)
  {
    arr[i]=arr[i].charAt(0).toUpperCase()+arr[i].slice(1);
  }
  var arr1= arr.join(" ");
  console.log(arr1);
    </script>
</body>
</html>