<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of digit</title>
</head>

<body>
    <script>
        var value = 2568,
          sum = 0;
        while (value>0)
         {
            sum += value % 10;
            value = Math.floor(value / 10);
         }
         console.log("sum of digits "+sum);

    </script>
</body>

</html>