<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show good morning and good nigh as per our time </title>
</head>

<body>
    <script>
        var time= new Date();
        var hr=time.getHours();
        if(hr>=0 && hr<12)
        {
            document.write("Good Morning!");
        }
        else if(hr==12)
        {
            document.write("Good noon!");
        }
        else if(hr>12 && hr<=17)
        {
            document.write("Good Afternoon!");
        }
        else if(hr>17 && hr<=19)
        {
            document.write("good Evening!");
        }
        else
        {
            document.write("Good Night");
        }
    
    </script>
</body>
</html>