<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
</head>
<body>
    <script>
         const vowels = ["a", "e", "i", "o", "u"]
        function countVowel(str) {
            let count = 0;
            for (let letter of str.toLowerCase()) {
                if (vowels.includes(letter)) {
                    count++;
                }
            }

            return count
        }
        const string = prompt('Enter a string: ');

        const result = countVowel(string);

        console.log(result);


    </script>
</body>
</html>